# ACNCodingChallenge

./: ACNCodingChallenge.sln  README.md
Api/: Api.csproj  AuthorizeAttribute.cs  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/acn-exam - Web Deploy/: profile.arm.json
Domain/: Account.cs  AccountTransaction.cs  User.cs
Domain/Enum/: AccountStatus.cs  TransactionStatus.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Interfaces/: IAccountRepository.cs  IAccountTransactionRepository.cs  IAppDbContext.cs  IUnitOfWork.cs  IUserRepository.cs
Infrastructure/Migrations/: 20210826080610_Initial.Designer.cs  20210826080610_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  AccountTransactionRepository.cs  UserRepository.cs
Services/: AccountService.cs  BaseService.cs  DependencyInjection.cs  Services.csproj  UserService.cs
Services/DTO/: AccountBalanceDTO.cs  AccountDTO.cs  AccountTransactionDTO.cs  AuthSuccessDTO.cs  AuthenticationDTO.cs  UserDTO.cs
Services/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Services/Interfaces/: IAccountService.cs  IBaseService.cs  IUserService.cs
Services/MappingProfile/: AccountProfile.cs  AccountTransactionProfile.cs  UserProfile.cs
UnitTests/: AccountControllerTests.cs  UnitTests.csproj  UsersControllerTests.cs
